#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bino/bino_work/json-c/apps/json_parse.c
assert.h
-
errno.h
-
fcntl.h
-
getopt.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
apps_config.h
/home/bino/bino_work/json-c/apps/apps_config.h
json_object.h
/home/bino/bino_work/json-c/apps/json_object.h
json_tokener.h
/home/bino/bino_work/json-c/apps/json_tokener.h
json_util.h
/home/bino/bino_work/json-c/apps/json_util.h
sys/resource.h
-
sys/time.h
-

apps_config.h

json_config.h

json_inttypes.h
json_config.h
json_config.h
inttypes.h
-
stdint.h
-
BaseTsd.h
-

json_object.h
json_inttypes.h
json_inttypes.h
json_types.h
json_types.h
printbuf.h
printbuf.h
stddef.h
-

json_tokener.h
json_object.h
json_object.h
stddef.h
-

json_types.h

json_util.h
json_object.h
json_object.h

printbuf.h

